.data 

	array : .word 10, 1, 3, 6, 400
	separador: .asciiz " | "
.text

		li $t0, 1
		
		ordenacao:
		
			bgt $t0, 5, sair
			
			li $t1, 0
			li $t2, 0
			li $t3, 0
			
			while:
			
				bgt $t1, 3, incremento
				
				lw $s0, array($t2)
				lw $s1, array($t3)
				
				bgt $s0, $s1, trocar
				
				back:
					addi $t1, $t1,1
					addi $t2, $t2,1
					addi $t3, $t3,4
					
					j while
			trocar:
				
				sw $s0, array($t3)
				sw $s1, array($t2)
				
				j back
				
			incremento:
				addi $t0, $t0,1	
				
				j ordenacao
		sair:
		
			li $t4, 0
			
			loop:
			
					bgt $t4, 16, finalizar
					
					lw $a0, array($t4)
					li $v0, 1
					syscall
					
					addi $t4, $t4, 4
					
					li $v0,4
					la $a0, separador
					syscall
					
					j loop
			finalizar:
			
					li $v0, 10
					syscall						